<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_all_margin"
        android:orientation="vertical"
        tools:context="com.iak2016.chan.carabayaronline.MainActivity">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_btn_ebanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="choosePaymentMethod"
                android:src="@drawable/ebanking" />

            <ImageButton
                android:id="@+id/img_btn_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="choosePaymentMethod"
                android:src="@drawable/atm" />

            <ImageButton
                android:id="@+id/img_btn_ewallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="choosePaymentMethod"
                android:src="@drawable/ewallet" />

            <ImageButton
                android:id="@+id/img_btn_klikpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="choosePaymentMethod"
                android:src="@drawable/klikpay" />

            <ImageButton
                android:id="@+id/img_btn_minimarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="choosePaymentMethod"
                android:src="@drawable/minimarket" />

            <ImageButton
                android:id="@+id/img_btn_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="whoIsTheAwesomeDeveloper"
                android:src="@drawable/developer" />
        </GridLayout>
    </LinearLayout>
</ScrollView>